<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\UnoConfDemo.Shared\UnoConfDemo.Shared.projitems" Label="Shared" />

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI.Skia.Wpf" Version="3.0.0-dev.1549" />
  </ItemGroup>
	
	<ItemGroup>
		<UpToDateCheckInput Include="..\UnoConfDemo.Shared\**\*.xaml" />
	</ItemGroup>
</Project>
