<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" />

  <ItemGroup>
		<PackageReference Include="Uno.ColorCode.UWP" Version="2.0.8-gd42a883502" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.74" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI.Skia.Wpf" Version="3.0.0-dev.sk-target-adjust.9" />
     <PackageReference Include="System.Json" Version="4.5.0" />
 </ItemGroup>
	
	<ItemGroup>
		<UpToDateCheckInput Include="..\XamlControlsGallery.Shared\**\*.xaml" />
	</ItemGroup>
</Project>
