<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.5.0-dev.16" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Uno.ColorCode.UWP" Version="2.0.8-gd42a883502" />
	  <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.74" />	  
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.0-dev.16" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
	  <UpToDateCheckInput Include="..\XamlControlsGallery.Shared\**\*.xaml" />
  </ItemGroup>
	<Import Project="..\XamlControlsGallery\XamlControlsGallery.Shared.projitems" Label="Shared" />
</Project>