# Uno.Xaml-Controls-Gallery

./: .vsts-ci.yml  .vsts-iOS-build.yml  .vsts-linux-build.yml  .vsts-macOS-build.yml  .vsts-prod.yml  .vsts-win-build.yml  README.md
XamlControlsGallery/: App.xaml.cs  ControlExample.xaml.cs  ItemPage.xaml.cs  ItemsPageBase.cs  PageHeader.xaml  PageHeader.xaml.cs  SettingsPage.xaml.cs  XamlControlsGallery.Shared.projitems  XamlControlsGallery.Shared.shproj  XamlControlsGallery.csproj  XamlControlsGallery.sln
XamlControlsGallery.Droid/: Main.cs  MainActivity.cs  XamlControlsGallery.Droid.csproj
XamlControlsGallery.Droid/Properties/: AndroidManifest.xml
XamlControlsGallery.Droid/Resources/values/: Strings.xml
XamlControlsGallery.Shared/: AllControlsPage.xaml  AllControlsPage.xaml.cs  App.xaml  App.xaml.cs  ControlExample.xaml  ControlExample.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemTemplates.xaml  ItemsPageBase.cs  NewControlsPage.xaml  NewControlsPage.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SearchResultsPage.xaml  SectionPage.xaml  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  UnoPlatformShell.cs  UnoPlatformShell.xaml  XamlControlsGallery.Shared.projitems  XamlControlsGallery.Shared.shproj
XamlControlsGallery.Shared/Behaviors/: ImageScrollBehavior.cs
XamlControlsGallery.Shared/Common/: ActivityFeedLayout.cs  DefaultElementAnimator.cs  DeviceFamilyTrigger.cs  DoubleToThicknessConverter.cs  NavigationHelper.cs  WrapPanel.cs
XamlControlsGallery.Shared/ConnectedAnimationPages/: DetailedInfoPage.xaml.cs
XamlControlsGallery.Shared/ControlPages/: AnimatedVisualPlayerPage.xaml  AppBarPage.xaml  AppBarPage.xaml.cs  BorderPage.xaml  ButtonPage.xaml  CanvasPage.xaml  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  CommandBarFlyoutPage.xaml  CommandBarFlyoutPage.xaml.cs  CompactDictionary.xaml  ConnectedAnimationPage.xaml  ContentDialogExample.xaml  DropDownButtonPage.xaml  GridPage.xaml  GridViewPage.xaml  GridViewPage.xaml.cs  HubPage.xaml  ImplicitTransitionPage.xaml  InkCanvasPage.xaml  ItemsRepeaterPage.xaml  ItemsRepeaterPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MediaElementPage.xaml  MenuBarPage.xaml  MenuBarPage.xaml.cs  MenuFlyoutPage.xaml  MenuFlyoutPage.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  PageTransitionPage.xaml  PullToRefreshPage.xaml  PullToRefreshPage.xaml.cs  RadioButtonPage.xaml  RadioButtonsPage.xaml  RatingControlPage.xaml  RatingsControlPage.xaml  RevealFocusPage.xaml  RichEditBoxPage.xaml  (+23 more)
XamlControlsGallery.Shared/ControlPagesSampleCode/NavigationView/: NavigationViewSample5_xaml.txt
XamlControlsGallery.Shared/DataModel/: ControlInfoData.json  ControlInfoDataSource.cs
XamlControlsGallery.Shared/Helper/: NavigationHelper.cs  NavigationOrientationHelper.cs
XamlControlsGallery.Shared/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
XamlControlsGallery.Skia.Gtk/: Program.cs  XamlControlsGallery.Skia.Gtk.csproj
XamlControlsGallery.Skia.Tizen/: Program.cs  XamlControlsGallery.Skia.Tizen.csproj  tizen-manifest.xml
XamlControlsGallery.Skia.WPF/: Program.cs  XamlControlsGallery.Skia.WPF.csproj
XamlControlsGallery.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlControlsGallery.Skia.Wpf.Host.csproj
XamlControlsGallery.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
XamlControlsGallery.Skia.Wpf/: XamlControlsGallery.Skia.Wpf.csproj
XamlControlsGallery.Wasm/: LinkerConfig.xml  Program.cs  XamlControlsGallery.Wasm.csproj  aot-full.profile  index.html  manifest.json  tsconfig.json  web.config
XamlControlsGallery.Wasm/WasmCSS/: Fonts.css
XamlControlsGallery.Wasm/WasmScripts/: AppManifest.js  GoogleAnalytics.js  interp-redirect.js
XamlControlsGallery.Wasm/ts/: GoogleAnalytics.ts
XamlControlsGallery.Wasm/wwwroot/: web.config
XamlControlsGallery.Windows/: Package.appxmanifest  XamlControlsGallery.csproj  XamlControlsGallery.sln  XamlControlsGallery_TemporaryKey.pfx
XamlControlsGallery.Windows/UnoConfDemo.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoConfDemo.Skia.Wpf.Host.csproj
XamlControlsGallery.Windows/UnoConfDemo.Skia.WPF.Host/Properties/: AssemblyInfo.cs  Settings.Designer.cs
XamlControlsGallery.Windows/UnoConfDemo.Skia.Wpf/: UnoConfDemo.Skia.Wpf.csproj
XamlControlsGallery.iOS/: Info.plist  Main.cs  XamlControlsGallery.iOS.csproj
XamlControlsGallery.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
XamlControlsGallery.macOS/: AppDelegate.cs  Info.plist  Main.cs  XamlControlsGallery.macOS.csproj
XamlControlsGallery/AnimatedVisuals/: LottieLogo1.cs
XamlControlsGallery/Behaviors/: ImageScrollBehavior.cs
XamlControlsGallery/Common/: WrapPanel.cs
XamlControlsGallery/ControlPages/: AcrylicPage.xaml.cs  AnimatedVisualPlayerPage.xaml  AppBarPage.xaml.cs  AutomationPropertiesPage.xaml  BorderPage.xaml  ButtonPage.xaml  CanvasPage.xaml  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  CommandBarPage.xaml  ConnectedAnimationPage.xaml.cs  EasingFunctionPage.xaml  GridPage.xaml  HyperlinkButtonPage.xaml  ItemsRepeaterPage.xaml  ItemsRepeaterPage.xaml.cs  ListBoxPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  MenuBarPage.xaml  MenuBarPage.xaml.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  PersonPicturePage.xaml  RadialGradientBrushPage.xaml  RadialGradientBrushPage.xaml.cs  RepeatButtonPage.xaml  RichEditBoxPage.xaml  ScrollViewer2Page.xaml  ScrollViewer2Page.xaml.cs  ScrollViewerPage.xaml  SemanticZoomPage.xaml  SplitButtonPage.xaml  SplitButtonPage.xaml.cs  SplitViewPage.xaml  SplitViewPage.xaml.cs  StandardUICommandPage.xaml  StandardUICommandPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  (+7 more)
XamlControlsGallery/DataModel/: ControlInfoDataSource.cs
XamlControlsGallery/Helper/: NavigationHelper.cs
XamlControlsGallery/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
XamlControlsGallery/TabViewPages/: TabViewWindowingSamplePage.xaml.cs
