<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\XamlControlsGallery.UWP')">
    <EmbeddedResource Include="..\XamlControlsGallery.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\XamlControlsGallery.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\XamlControlsGallery.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.ColorCode.UWP" Version="2.0.8-gd42a883502" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.4.0-dev.344" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.3.0" Condition="'$(Configuration)'=='Debug'" />
	<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.74" />	  
  </ItemGroup>
  <Import Project="..\XamlControlsGallery\XamlControlsGallery.Shared.projitems" Label="Shared" />
</Project>