<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
		<UnoRuntime>Skia</UnoRuntime>
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
		<NoWarn>Uno0001;UNOM0002</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\XamlControlsGallery.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
	</ItemGroup>
	
  <ItemGroup>
		<PackageReference Include="Uno.ColorCode.UWP" Version="2.0.8-gd42a883502" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.74" />
		<PackageReference Include="Uno.UI.Skia.Gtk" Version="3.0.0-dev.sk-target-adjust.9" />
		<PackageReference Include="System.Json" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
	</ItemGroup>

  <Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" />

</Project>
