<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701,Uno0001</NoWarn>
 		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
    <!--<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>-->

    <UnoSourceGeneratorUseGenerationController>true</UnoSourceGeneratorUseGenerationController>
    <WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsUnixLike()) and '$(MixedModeBuild)'!='True'">FullAOT</WasmShellMonoRuntimeExecutionMode>
    <WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsUnixLike()) and '$(MixedModeBuild)'=='True'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
    <WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)index.html</WasmShellIndexHtmlPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(MixedModeBuild)'=='True'">
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.UI" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.Foundation" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Xml" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Core" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Runtime.Serialization" />
    <MonoRuntimeMixedModeExcludedAssembly Include="XamlControlsGallery.Wasm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ts\*.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="WasmScripts\interp-redirect.js" />
  </ItemGroup>
  
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.ColorCode.UWP" Version="2.0.5-gd0f1a63314" />
    <PackageReference Include="Uno.UI" Version="1.45.0-dev.1333" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1-uno.28" />
    <PackageReference Include="System.Json" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.260" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>


    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.260" />
	</ItemGroup>
  <Target Name="RemoveTSContent" BeforeTargets="BuildDist">
    <ItemGroup>
      <_contentToRemove Include="WasmScripts\*.js" />
      <!-- The typescript task adds script files as content files, which makes them duplicates -->
      <Content Remove="@(_contentToRemove)" />
    </ItemGroup>
  </Target>
  <Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" Condition="Exists('..\AppUIBasics.Shared\AppUIBasics.Shared.projitems')" />
  <Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" />
</Project>