<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701,Uno0001</NoWarn>
		<WasmPWAManifestFile Condition="'$(Configuration)'=='Release'">manifest.json</WasmPWAManifestFile>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
		<UnoSourceGeneratorUseGenerationController>true</UnoSourceGeneratorUseGenerationController>
		<WasmShellIndexHtmlPath>$(MSBuildThisFileDirectory)index.html</WasmShellIndexHtmlPath>
		<UseAOT Condition="'$(Configuration)' == 'Release' and ($([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(SkipWasmBuild)'=='' ))">true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'!=''">FullAOT</WasmShellMonoRuntimeExecutionMode>
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
	</PropertyGroup>
	
	<!--
	Use FullAOT until some PG-AOT issues are fixed in mono
	<ItemGroup Condition="'$(UseAOT)'!=''">
		<WasmShellEnableAotProfile Include="aot-full.profile" />
	</ItemGroup>
	-->

	<ItemGroup>
		<Content Include="ts\*.ts" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>
	
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
		<WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
		<WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.ColorCode.UWP" Version="2.0.8-gd42a883502" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.2.0-dev.401" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.74" />
		<PackageReference Include="System.Json" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.150" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.150" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="RemoveTSContent" BeforeTargets="BuildDist">
		<ItemGroup>
			<_contentToRemove Include="WasmScripts\*.js" />
			<!-- The typescript task adds script files as content files, which makes them duplicates -->
			<Content Remove="@(_contentToRemove)" />
		</ItemGroup>
	</Target>
	<Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" Condition="Exists('..\AppUIBasics.Shared\AppUIBasics.Shared.projitems')" />
	<Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" />
</Project>