<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701,Uno0001</NoWarn>
    <!--<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>-->

    <UnoSourceGeneratorUseGenerationController>true</UnoSourceGeneratorUseGenerationController>
    <WasmShellEnableAOT Condition="$([MSBuild]::IsOsUnixLike())">true</WasmShellEnableAOT>
    <MonoWasmSDKUri>https://jenkins.mono-project.com/job/test-mono-mainline-wasm/2063/label=ubuntu-1804-amd64/Azure/processDownloadRequest/2063/ubuntu-1804-amd64/sdks/wasm/mono-wasm-5f65ce9f7df.zip</MonoWasmSDKUri>
    <MonoWasmAOTSDKUri>https://jenkins.mono-project.com/job/test-mono-mainline-wasm/2063/label=ubuntu-1804-amd64/Azure/processDownloadRequest/2063/ubuntu-1804-amd64/wasm-release-Linux-5f65ce9f7dfa6404219c90b6b82ba586fabb2e1c.zip</MonoWasmAOTSDKUri>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="ts\*.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.ColorCode.UWP" Version="2.0.5-gd0f1a63314" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="1.29.0-dev.241" />
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.856" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.1-uno.28" />
    <PackageReference Include="System.Json" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.194" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>


    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.192" />
	</ItemGroup>
  <Target Name="RemoveTSContent" BeforeTargets="BuildDist">
    <ItemGroup>
      <_contentToRemove Include="WasmScripts\*.js" />
      <!-- The typescript task adds script files as content files, which makes them duplicates -->
      <Content Remove="@(_contentToRemove)" />
    </ItemGroup>
  </Target>
  <Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" Condition="Exists('..\AppUIBasics.Shared\AppUIBasics.Shared.projitems')" />
  <Import Project="..\XamlControlsGallery.Shared\XamlControlsGallery.Shared.projitems" Label="Shared" />
</Project>